info.app.name= Tarik's first springboot app
info.app.description= Spring Boot app V.1.0

#Define values to be passed to the application

coach.name=Tarik Naeem
team.name=Dell

# Defining the Actuator End Points

management.endpoints.web.exposure.include=*

#Blocking the Actuator End POints

#management.endpoints.web.exposure.exclude=info,health

# Adding Custome Credentials for End Points


#server.port=8080
server.port=8080
server.servlet.context-path=/auth

security.basic.enabled=false
security.oauth2.client.clientId=sampleClientId
security.oauth2.client.clientSecret=secret
security.oauth2.client.accessTokenUri=http://localhost:8080/auth/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8080/auth/oauth/authorize
security.oauth2.resource.userInfoUri=http://localhost:8080/auth/workout